<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 30%;
}

td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

th{
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  background-color: SlateBlue;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  color: white;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button[type=submit]{
  background-color: SlateBlue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  box-sizing: border-box;
  cursor: pointer;
  width: auto;
}

/* Set a style for all buttons */
button {
  background-color: SlateBlue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: auto;
}

button:hover {
  opacity: 0.8;
}

</style>
</head>
<body style="background-color:LightGray">


  <center>
  <h2><b>Create views for students</b></h2> <br>

  <form method = "get" action="create_students_view.php">
    <button type="submit"/><b>Create view for student's profile</b></button>
  </form>
  </center>

  <center>
  <form method = "get" action="create_teacher_view_student.php">
    <button type="submit"/><b>Create view to see your teachers' profiles</b></button>
  </form>
  </center>

  <center>
  <form method = "get" action="create_view_my_courses.php">
    <button type="submit"/><b>Create view MyCourses for Students</b></button>
  </form>


  <h2><b>Create views for teachers</b></h2> <br>
  </center>


  <center>
  <form method = "get" action="create_teacher_view.php">
    <button type="submit"/><b>Create view for teacher's profile</b></button>
  </form>
  </center>

  <center>
  <form method = "get" action="create_view_my_teaching_courses.php">
    <button type="submit"/><b>Create view My Teaching Courses for Teachers</b></button>
  </form>

  <center>
  <button type = "submit" style="background-color:#EC8903" onclick="goBack()"><b>Go Back<b></button>
  </center>

  <script>
  function goBack() {
      window.history.back();
  }
  </script>



</body>
</html>
