<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button[type=submit]{
  background-color: SlateBlue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  box-sizing: border-box;
  cursor: pointer;
  width: auto;
}

/* Set a style for all buttons */
button {
  background-color: SlateBlue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: auto;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body style="background-color:LightGray">
  <center>
  <button onclick="document.getElementById('id01').style.display='block'" ><b>Insert new course</b></button>

  <div id="id01" class="modal">
    <form class ="modal-content animate" method = "get" action = "insert_course.php">
      <div class="container">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        </div>
        <div class="container">
          <br>
          <label for="title"><b>Enter title of course </b></label>
          <input type="text" placeholder="Enter title" name="title" required></input>
          <br>
          <label for="field"><b>Enter field of course </b></label>
          <input type="text" placeholder="Enter field" name="field" required></input>
          <br>
          <label for="semester"><b>Enter semester: </b></label>
          <input type="text" placeholder="Enter semester" name="semester" required></input>
          <br>
          <button type="submit"style="width:auto;">Ready</button>
        </div>
      </div>
    </form>
  </div>
  <br>


  <button onclick="document.getElementById('id02').style.display='block'" ><b>Insert new teacher teaching a course</b></button>

  <div id="id02" class="modal">
    <form class ="modal-content animate" method = "get" action = "insert_teaches.php">
      <div class="container">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
        </div>
        <div class="container">
          <br>
          <label for="username"><b>Enter username of teacher </b></label>
          <input type="text" placeholder="Enter field" name="username" required></input>
          <br>
          <label for="title"><b>Enter title of course </b></label>
          <input type="text" placeholder="Enter title" name="title" required></input>
          <br>
          <label for="hours"><b>Enter working hours </b></label>
          <input type="text" placeholder="Enter hours" name="hours" required></input>
          <br>
          <button type="submit"style="width:auto;">Ready</button>
        </div>
      </div>
    </form>
  </div>
  <br>

<center>

<button type = "submit" style="background-color:#EC8903" onclick="goBack()">Go Back</button>
<script>
function goBack(){
    window.history.back();
}
</script>
</center>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

</script>

<script>
// Get the modal
var modal2 = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal2) {
        modal.style.display = "none";
    }
}

</script>

</body>
</html>
