<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button[type=submit]{
  background-color: SlateBlue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  box-sizing: border-box;
  cursor: pointer;
  width: 30%;
}

/* Set a style for all buttons */
button {
  background-color:SlateBlue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: Red;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: auto;
  }
}
</style>
</head>
<body style="background-color:LightGray">

<center>
<h2>Please choose an option</h2><br>

<form method = "post" action="select_all_students.php">
  <button type="submit" value="Students"/><b>Show all students</b></button>

</form>

<form method = "post" action="select_all_teachers.php">
  <button type="submit" value="Teachers"/><b>Show all teachers</b></button>
</form>

<form method = "post" action="select_all_courses.php">
  <button type="submit" value="Courses"/><b>Show all courses</b></button>
</form>

<button onclick="document.getElementById('id01').style.display='block'" ><b>Show the courses that one student is enrolled in</b></button>

<div id="id01" class="modal">
  <form class ="modal-content animate" method = "post" action = "select_courses_of_student.php">
    <div class="container">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      </div>
      <div class="container">
        <label for="username"><b>Enter username of student: </b></label>
        <br>
        <input type="text" placeholder="Enter username" name="username" required></input>
        <br>
        <button type="submit"style="width:auto;background-color:#EC8903">Ready</button>
      </div>
    </div>
  </form>
</div>
<br>

<button onclick="document.getElementById('id02').style.display='block'"><b>Show the students that are enrolled in one course</b></button>

<div id="id02" class="modal">
<form class ="modal-content animate" method = "post" action = "select_students_by_course.php">
  <div class="container">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>
    <div class="container">
      <label for="course"><b>Enter course title: </b></label>
      <br>
      <input type="text" placeholder="Enter title" name="course" required></input>
      <br>
      <button type="submit"style="width:auto;background-color:#EC8903">Ready</button>
    </div>
  </div>
</form>
</div>
<br>

<button onclick="document.getElementById('id03').style.display='block'"><b>Show the teacher that teaches given course</b></button>


<div id="id03" class="modal">
<form class ="modal-content animate" method = "post" action = "select_teacher_by_course.php">
  <div class="container">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>
    <div class="container">
      <label for="course"><b>Enter course title: </b></label>
      <br>
      <input type="text" placeholder="Enter title" name="course" required></input>
      <br>
      <button type="submit"style="width:auto;background-color:#EC8903">Ready</button>
    </div>
  </div>
</form>
</div>
<br>

<button onclick="document.getElementById('id04').style.display='block'"><b>Show the course that the given teacher is teaching</b></button>


<div id="id04" class="modal">
<form class ="modal-content animate" method = "post" action = "select_course_by_teacher.php">
  <div class="container">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id04').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>
    <div class="container">
      <label for="teacher"><b>Enter teacher username: </b></label>
      <br>
      <input type="text" placeholder="Enter username" name="username" required></input>
      <br>
      <button type="submit"style="width:auto;background-color:#EC8903">Ready</button>
    </div>
  </div>
</form>
</div>
<br>

<button onclick="document.getElementById('id05').style.display='block'"><b>Show the average of a student</b></button>


<div id="id05" class="modal">
<form class ="modal-content animate" method = "post" action = "average_of_student.php">
  <div class="container">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id05').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>
    <div class="container">
      <label for="username"><b>Enter student username: </b></label>
      <br>
      <input type="text" placeholder="Enter username" name="username" required></input>
      <br>
      <button type="submit"style="width:auto; background-color:#EC8903">Ready</button>
    </div>
  </div>
</form>
</div>
<br>

<button onclick="document.getElementById('id06').style.display='block'"><b>Show the total of teaching hours for a teacher</b></button>


<div id="id06" class="modal">
<form class ="modal-content animate" method = "post" action = "sum_teaching_hours.php">
  <div class="container">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id06').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>
    <div class="container">
      <label for="username"><b>Enter teacher username: </b></label>
      <br>
      <input type="text" placeholder="Enter username" name="username" required></input>
      <br>
      <button type="submit"style="width:auto;background-color:#EC8903">Ready</button>
    </div>
  </div>
</form>
</div>
<br>

<button onclick="document.getElementById('id07').style.display='block'"><b>Show the number of students in a course</b></button>


<div id="id07" class="modal">
<form class ="modal-content animate" method = "post" action = "num_of_students_course.php">
  <div class="container">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id07').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>
    <div class="container">
      <label for="course"><b>Enter title of course: </b></label>
      <br>
      <input type="text" placeholder="Enter title" name="course" required></input>
      <br>
      <button type="submit"style="width:auto;background-color:#EC8903">Ready</button>
    </div>
  </div>
</form>
</div>
<br>
<form method = "post" action="dynamic_select.html">
  <button type="submit" value="other"/><b>Other choice</b></button>
</form>

<button type = "submit" style="background-color:#EC8903" onclick="goBack()"><b>Go Back</b></button>
</center>


<script>
// Get the modal
var modal = document.getElementById('id01');
var modal2 = document.getElementById('id02');
var modal3 = document.getElementById('id03');
var modal4 = document.getElementById('id04');
var modal5 = document.getElementById('id05');
var modal6 = document.getElementById('id06');
var modal7 = document.getElementById('id07');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

window.onclick = function(event) {
    if (event.target == modal2) {
        modal2.style.display = "none";
    }
}

window.onclick = function(event) {
    if (event.target == modal3) {
        modal2.style.display = "none";
    }
}
window.onclick = function(event) {
    if (event.target == modal4) {
        modal.style.display = "none";
    }
}

window.onclick = function(event) {
    if (event.target == modal5) {
        modal2.style.display = "none";
    }
}

window.onclick = function(event) {
    if (event.target == modal6) {
        modal2.style.display = "none";
    }
}

window.onclick = function(event) {
    if (event.target == modal7) {
        modal2.style.display = "none";
    }
}
</script>



<script>
function goBack() {
    window.history.back();
}
</script>

</body>
</html>
